<!DOCTYPE html>
<html>
<head>
<title>SmartPlug</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

:root {
--main-bg-color: #bbb;
--shadow-color: #888;
--cmd-color: #eee;
--evt-color: #ddd;
}
@media (prefers-color-scheme: dark) {
:root {
--main-bg-color: #111;
--shadow-color: #080808;
--cmd-color: #444;
--evt-color: #272727;
}
html { color: #eee; }
.delbutton { filter: invert(100%); }
.addbutton { filter: invert(100%); }
.upbutton { filter: invert(100%); }
}

html { font-family: Verdana; margin: 5%; background-color: var(--main-bg-color); }
#topbar { 
  display: grid;
  grid-template-columns: 2em 2em auto 3em;
  padding: 9px 0 5px 12px;
  box-shadow: 5px 5px var(--shadow-color);
  width: 100%; background-color: var(--evt-color); }
#app_version { color: var(--evt-color); }
#app_version:hover { color: inherit; }

.evt { display: inline-block; background-color: var(--evt-color); vertical-align: top;
  box-shadow: 5px 5px var(--shadow-color); margin: 1em 1em 0 0; 
}
.evt > .head { display: grid; grid-template-columns: auto 25px 1em; padding: 7px 10px 7px 7px; }
.head > .title { padding-right: 1em; }
.cmd {
  display: grid;
  grid-template-columns: 5em 7em 1em;
  background-color: var(--cmd-color);
  margin: 3px 7px 7px 3ex;
  padding: 4px 3px 3px 5px;
}
.cmd_S { border-left: 5px solid #EBDF2D; } /*1E7C9E,9E9726*/
.cmd_W { border-left: 5px solid #44BEEB; }
.cmd_C { border-left: 5px solid #EB5B7C; }
.cmd > .title { display: inline; font-family: Courier New; font-weight: bold; padding-left: 7px; }
.cmd > .args { display: inline; font-style: italic; margin: 0 1em; }
.delbutton { display: inline; cursor: pointer; }
.addbutton { display: inline; cursor: pointer; }
.upbutton { display: inline; cursor: pointer; }
[contenteditable] { cursor: pointer; }
#menubg {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.1);
backdrop-filter: grayscale(0.5);
}
#menu {
position: absolute;
display: grid;
left: calc(5% + 12px + 2em);
top: 5%;
width: 10em;
background-color: var(--cmd-color);
padding: 5px;
}
.menuitem { padding: 5px; cursor: default; }
.menuitem:hover { background-color: var(--evt-color); }
</style>
<script src="cfg.js"></script>
<script src="main.js"></script>
</head>
<body>
<div id="topbar">
<div class="addbutton" title="New Event" onclick="showNewEventMenu()"><img src="plus.svg"/></div>
<div class="upbutton" title="Upload Program" onclick="uploadToMCU()"><img src="upload.svg"/></div>
<div></div><div id="app_version"></div></div>
<div id="evt_container"></div>
</body>
</html>
